<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KPI_Schedule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uPU-mS-5G2">
                                <rect key="frame" x="290" y="63" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="switchMode:" destination="BYZ-38-t0r" eventType="valueChanged" id="aRw-Fd-EQM"/>
                                </connections>
                            </switch>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type in your group" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tDO-Z8-gvD">
                                <rect key="frame" x="56" y="441" width="259" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemFillColor"/>
                                <color key="tintColor" systemColor="systemPurpleColor"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="group-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="Pih-Pp-Ddx">
                                <rect key="frame" x="-59" y="254" width="378" height="224"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="know" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVz-I5-2pv">
                                <rect key="frame" x="236" y="271" width="169" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="41"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="your" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2a-eE-kyD">
                                <rect key="frame" x="244" y="315" width="169" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="41"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="group" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z50-SS-081">
                                <rect key="frame" x="236" y="352" width="169" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="41"/>
                                <color key="textColor" red="0.93333333330000001" green="0.42352941179999998" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please," textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDC-87-Sld">
                                <rect key="frame" x="146" y="191" width="169" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="41"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="let me" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ffc-Bf-Zkp">
                                <rect key="frame" x="196" y="229" width="530" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="41"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y5S-VX-5fw">
                                <rect key="frame" x="325" y="64" width="68" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sun.min.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="FIe-ur-35h">
                                <rect key="frame" x="227" y="64" width="79" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXk-la-mg6">
                                <rect key="frame" x="292" y="410" width="76" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <buttonConfiguration key="configuration" style="plain" image="paperplane.fill" catalog="system">
                                    <color key="baseForegroundColor" red="0.93333333330000001" green="0.42352941179999998" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="seacrhButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EQ5-d1-Stx"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="8535E96FE45B84B817A796DBD05_4AAC618A_BDCA" translatesAutoresizingMaskIntoConstraints="NO" id="Fga-Ls-NNy">
                                <rect key="frame" x="25" y="454" width="343" height="254"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY" colorLabel="IBBuiltInLabel-Green"/>
                        <color key="backgroundColor" name="Color"/>
                    </view>
                    <navigationItem key="navigationItem" id="o6U-2U-DW3"/>
                    <connections>
                        <outlet property="Please" destination="sDC-87-Sld" id="7oI-bD-khz"/>
                        <outlet property="backgroundView" destination="8bC-Xf-vdC" id="8dn-w2-oXE"/>
                        <outlet property="know" destination="tVz-I5-2pv" id="h2I-O9-1S2"/>
                        <outlet property="letMe" destination="Ffc-Bf-Zkp" id="3Ov-qN-UE3"/>
                        <outlet property="moonImage" destination="Y5S-VX-5fw" id="94i-3w-frW"/>
                        <outlet property="seacrhTextField" destination="tDO-Z8-gvD" id="lu1-Ru-QNp"/>
                        <outlet property="sunImage" destination="FIe-ur-35h" id="bLj-EV-z3i"/>
                        <outlet property="switcher" destination="uPU-mS-5G2" id="zpu-tc-l2F"/>
                        <outlet property="your" destination="J2a-eE-kyD" id="QAF-iA-MKE"/>
                        <segue destination="oUQ-VO-RGz" kind="presentation" identifier="goToLoading" modalPresentationStyle="fullScreen" id="QDh-EG-4Tm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3369" y="1250"/>
        </scene>
        <!--Schedule View Controller-->
        <scene sceneID="Tau-Mq-Uft">
            <objects>
                <viewController id="PME-tL-qbq" customClass="ScheduleViewController" customModule="KPI_Schedule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ac2-RO-Kaa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0Gp-Wc-ey7">
                                <rect key="frame" x="74.666666666666686" y="78" width="244" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="LkC-35-pu5"/>
                                    <constraint firstAttribute="width" constant="244" id="T8k-eB-qHF"/>
                                </constraints>
                                <segments>
                                    <segment title="First Week"/>
                                    <segment title="Second Week"/>
                                </segments>
                                <connections>
                                    <action selector="weeksSelectortriggered:" destination="PME-tL-qbq" eventType="valueChanged" id="yl7-bS-d0W"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ddi-MR-DwD">
                                <rect key="frame" x="0.0" y="163" width="393" height="689"/>
                                <color key="tintColor" red="0.87843137250000003" green="0.47843137250000001" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="135" id="7Fw-r8-CqR">
                                        <rect key="frame" x="0.0" y="50" width="393" height="135"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Fw-r8-CqR" id="D4T-YJ-tZJ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qld-lR-LnC">
                                <rect key="frame" x="79.666666666666671" y="124" width="233.66666666666663" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="2UQ-oZ-wpR"/>
                                    <constraint firstAttribute="width" constant="233.66999999999999" id="qG4-Qg-3wt"/>
                                </constraints>
                                <segments>
                                    <segment title="Mon"/>
                                    <segment title="Tue"/>
                                    <segment title="Wed"/>
                                    <segment title="Thu"/>
                                    <segment title="Fri"/>
                                </segments>
                                <connections>
                                    <action selector="daysSelectorTriggered:" destination="PME-tL-qbq" eventType="valueChanged" id="uGd-yi-ay5"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3IB-53-HZV">
                                <rect key="frame" x="-14" y="69" width="88.666666666666671" height="49"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back" buttonSize="small">
                                    <imageReference key="image" image="chevron.left" catalog="system" symbolScale="large" variableValue="0.0"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large"/>
                                    <color key="baseForegroundColor" systemColor="systemBlueColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backButtonPressed:" destination="PME-tL-qbq" eventType="touchUpInside" id="Xcf-lt-Cyk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YKL-bP-au1"/>
                        <color key="backgroundColor" name="Color"/>
                        <color key="tintColor" red="0.77647058820000003" green="0.67450980390000004" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qld-lR-LnC" firstAttribute="leading" secondItem="YKL-bP-au1" secondAttribute="leading" constant="79.666666666666686" id="5hl-af-NNd"/>
                            <constraint firstItem="qld-lR-LnC" firstAttribute="top" secondItem="0Gp-Wc-ey7" secondAttribute="bottom" constant="15" id="96b-90-Q6y"/>
                            <constraint firstAttribute="bottom" secondItem="Ddi-MR-DwD" secondAttribute="bottom" id="CHQ-6n-Cuv"/>
                            <constraint firstItem="3IB-53-HZV" firstAttribute="leading" secondItem="Ac2-RO-Kaa" secondAttribute="leadingMargin" constant="-30" id="CbJ-Zy-FpO"/>
                            <constraint firstItem="3IB-53-HZV" firstAttribute="top" secondItem="YKL-bP-au1" secondAttribute="top" constant="10" id="CzC-Oy-1s5"/>
                            <constraint firstItem="qld-lR-LnC" firstAttribute="centerX" secondItem="Ac2-RO-Kaa" secondAttribute="centerX" id="LG3-Xc-b1O"/>
                            <constraint firstItem="Ddi-MR-DwD" firstAttribute="leading" secondItem="YKL-bP-au1" secondAttribute="leading" id="PSS-gJ-PaJ"/>
                            <constraint firstItem="qld-lR-LnC" firstAttribute="centerX" secondItem="Ac2-RO-Kaa" secondAttribute="centerX" id="Umj-E0-1ox"/>
                            <constraint firstItem="3IB-53-HZV" firstAttribute="centerY" secondItem="0Gp-Wc-ey7" secondAttribute="centerY" id="Zut-D4-YLB"/>
                            <constraint firstItem="qld-lR-LnC" firstAttribute="centerX" secondItem="0Gp-Wc-ey7" secondAttribute="centerX" id="gxG-Bl-1pC"/>
                            <constraint firstItem="0Gp-Wc-ey7" firstAttribute="top" secondItem="YKL-bP-au1" secondAttribute="top" constant="19" id="iLS-xk-Uef"/>
                            <constraint firstItem="0Gp-Wc-ey7" firstAttribute="leading" secondItem="3IB-53-HZV" secondAttribute="trailing" id="m7d-CX-ixA"/>
                            <constraint firstItem="Ddi-MR-DwD" firstAttribute="top" secondItem="qld-lR-LnC" secondAttribute="bottom" constant="8" id="nqh-uH-JAk"/>
                            <constraint firstItem="Ddi-MR-DwD" firstAttribute="trailing" secondItem="YKL-bP-au1" secondAttribute="trailing" id="sta-NT-PiP"/>
                            <constraint firstItem="qld-lR-LnC" firstAttribute="top" secondItem="0Gp-Wc-ey7" secondAttribute="bottom" constant="15" id="wqr-Po-IXL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bSD-zQ-66W"/>
                    <connections>
                        <outlet property="backgroundView" destination="Ac2-RO-Kaa" id="4Dm-HI-AYs"/>
                        <outlet property="daysSelector" destination="qld-lR-LnC" id="vjM-Rt-Abp"/>
                        <outlet property="tableView" destination="Ddi-MR-DwD" id="XvF-nj-LE9"/>
                        <outlet property="weeksSeelctor" destination="0Gp-Wc-ey7" id="esw-zS-uYb"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="goBackFromSchedule" modalPresentationStyle="fullScreen" id="GMs-Km-3LV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2NR-2R-c5n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6517" y="531"/>
        </scene>
        <!--Error View Controller-->
        <scene sceneID="XKC-5D-Udy">
            <objects>
                <viewController id="cE1-sL-WB4" customClass="ErrorViewController" customModule="KPI_Schedule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j5I-2O-mB9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="a4n-ep-SdP">
                                <rect key="frame" x="68.666666666666686" y="298" width="256" height="256"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I don't know such a group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7de-so-tgk">
                                <rect key="frame" x="12.666666666666657" y="569" width="368" height="34"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F7T-dE-YXH">
                                <rect key="frame" x="149.66666666666666" y="634" width="94" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Try again"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="cE1-sL-WB4" eventType="touchUpInside" id="uAw-Xa-gAU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oops!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8S-DM-TPK">
                                <rect key="frame" x="162" y="270" width="179" height="65"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="50"/>
                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VRT-OJ-Lw2"/>
                        <color key="backgroundColor" name="Color"/>
                        <constraints>
                            <constraint firstItem="7de-so-tgk" firstAttribute="centerX" secondItem="j5I-2O-mB9" secondAttribute="centerX" id="CT8-Lh-9ES"/>
                            <constraint firstItem="VRT-OJ-Lw2" firstAttribute="trailing" secondItem="B8S-DM-TPK" secondAttribute="trailing" constant="52" id="ElA-6t-Ypo"/>
                            <constraint firstItem="F7T-dE-YXH" firstAttribute="centerX" secondItem="j5I-2O-mB9" secondAttribute="centerX" id="FSe-gP-SVV"/>
                            <constraint firstItem="a4n-ep-SdP" firstAttribute="centerY" secondItem="j5I-2O-mB9" secondAttribute="centerY" id="LLn-OA-oTL"/>
                            <constraint firstItem="7de-so-tgk" firstAttribute="top" secondItem="a4n-ep-SdP" secondAttribute="bottom" constant="15" id="LWI-3e-Wsb"/>
                            <constraint firstItem="B8S-DM-TPK" firstAttribute="centerX" secondItem="j5I-2O-mB9" secondAttribute="centerX" constant="55" id="e2K-d3-Kmm"/>
                            <constraint firstItem="a4n-ep-SdP" firstAttribute="centerX" secondItem="j5I-2O-mB9" secondAttribute="centerX" id="fxk-QZ-wZf"/>
                            <constraint firstItem="F7T-dE-YXH" firstAttribute="top" secondItem="B8S-DM-TPK" secondAttribute="bottom" constant="299" id="kbf-KX-Nor"/>
                            <constraint firstItem="F7T-dE-YXH" firstAttribute="top" secondItem="7de-so-tgk" secondAttribute="bottom" constant="31" id="wbY-Ai-h9P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v2e-mM-o7S"/>
                    <connections>
                        <outlet property="backgroundView" destination="j5I-2O-mB9" id="aSc-Gw-gcH"/>
                        <outlet property="describingError" destination="7de-so-tgk" id="Y4V-yN-iTG"/>
                        <outlet property="oopsLabel" destination="B8S-DM-TPK" id="m7A-De-U0z"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="goBackToInit" modalPresentationStyle="fullScreen" id="FuJ-ef-kdw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hyh-6C-28E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2242" y="485"/>
        </scene>
        <!--Loading View Controller-->
        <scene sceneID="JeK-on-F0u">
            <objects>
                <viewController id="oUQ-VO-RGz" customClass="LoadingViewController" customModule="KPI_Schedule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pjk-Ej-O18">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="rEx-uv-wYM">
                                <rect key="frame" x="0.0" y="34" width="393" height="784"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FI9-Ie-VKb">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="392"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="41n-oF-11w">
                                                <rect key="frame" x="68.666666666666686" y="136" width="256" height="256"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="41n-oF-11w" firstAttribute="centerX" secondItem="FI9-Ie-VKb" secondAttribute="centerX" id="DUJ-jm-TFr"/>
                                            <constraint firstAttribute="bottom" secondItem="41n-oF-11w" secondAttribute="bottom" id="av8-Ch-Jjs"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e8q-uz-41V">
                                        <rect key="frame" x="0.0" y="392" width="393" height="392"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please, wait..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUk-JR-lWh">
                                                <rect key="frame" x="45" y="0.0" width="333" height="57.333333333333336"/>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="44"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="sUk-JR-lWh" firstAttribute="top" secondItem="e8q-uz-41V" secondAttribute="top" id="Cn9-DA-vF7"/>
                                            <constraint firstItem="sUk-JR-lWh" firstAttribute="centerX" secondItem="e8q-uz-41V" secondAttribute="centerX" constant="15" id="Vbl-g6-Bw2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="784" id="KKg-oe-IpC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xan-7W-Htf"/>
                        <color key="backgroundColor" name="Color"/>
                        <constraints>
                            <constraint firstItem="rEx-uv-wYM" firstAttribute="centerX" secondItem="pjk-Ej-O18" secondAttribute="centerX" id="h6N-ls-aSe"/>
                            <constraint firstItem="rEx-uv-wYM" firstAttribute="centerY" secondItem="pjk-Ej-O18" secondAttribute="centerY" id="z4I-5t-l7y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FRu-5Z-62W"/>
                    <connections>
                        <outlet property="backgroundView" destination="pjk-Ej-O18" id="Ncg-7b-hoB"/>
                        <outlet property="pleaseWait" destination="sUk-JR-lWh" id="fdf-WN-Itb"/>
                        <segue destination="cE1-sL-WB4" kind="presentation" identifier="goToError" modalPresentationStyle="fullScreen" id="p7F-eN-sb6"/>
                        <segue destination="PME-tL-qbq" kind="presentation" identifier="goToSchedule" modalPresentationStyle="fullScreen" id="qUw-md-G3I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGI-ah-yy1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4262" y="-458"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="FuJ-ef-kdw"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="2" width="256" height="256"/>
        <image name="4" width="256" height="256"/>
        <image name="8535E96FE45B84B817A796DBD05_4AAC618A_BDCA" width="1764" height="786"/>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="group-removebg-preview" width="85.333335876464844" height="85.333335876464844"/>
        <image name="paperplane.fill" catalog="system" width="128" height="119"/>
        <image name="sun.min.fill" catalog="system" width="128" height="123"/>
        <namedColor name="Color">
            <color red="0.77600002288818359" green="0.67500001192092896" blue="0.56099998950958252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
